MONGO_URL =mongodb+srv://pavangr1234:17TXeJ0MtNgDJ7qi@cluster0.suxvfd4.mongodb.net/
# MONGO_URL =mongodb://localhost:27017/
PASS_SEC = pavangr1234

JWT_SEC = pavangr1234

STRIPE_KEY = sk_test_51NFIe0SBNxGbzJQJDm5IAYh38uArKMpzQpdFyQvle9AF1kPRPh497coR6Zf96i62PksT1grCaiygX2EkgHUjqZ3o00mtY5d6z6

